NODE_ENV='development'
PORT=8080
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='apps.local.edly.io'
CREDENTIALS_BASE_URL=''
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://local.edly.io:8000'
LOGIN_URL='http://local.edly.io:8000/login'
LOGOUT_URL='http://local.edly.io:8000/logout'
LOGO_URL=http://local.edly.io:8000/theming/asset/images/logo.png
LOGO_TRADEMARK_URL=http://local.edly.io:8000/theming/asset/images/logo.png
LOGO_WHITE_URL=http://local.edly.io:8000/theming/asset/images/logo.png
FAVICON_URL=http://local.edly.io/favicon.ico
MARKETING_SITE_BASE_URL='http://local.edly.io:8000'
ORDER_HISTORY_URL='http://localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.edly.io:8000/login_refresh'
SEGMENT_KEY=''
SITE_NAME='My Open edX'
USER_INFO_COOKIE_NAME='edx-user-info'
APP_ID=''
STUDIO_BASE_URL='http://studio.local.edly.io:8001'
MFE_CONFIG_API_URL=''
DISCOVERY_API_BASE_URL=''
INFO_EMAIL='contact@local.edly.io'
PASSWORD_RESET_SUPPORT_LINK='mailto:contact@local.edly.io'